#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff,
   0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xff, 0xff, 0xf3, 0x00, 0x00,
   0x00, 0x00, 0xef, 0xff, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x3f, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0x80, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0x7f, 0xc0, 0x03, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0x3f, 0xc0,
   0x03, 0xfc, 0x07, 0x00, 0x00, 0xe0, 0x1f, 0xc0, 0x03, 0xf8, 0x07, 0x00,
   0x00, 0xe0, 0x1f, 0xf0, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x1f, 0xf8,
   0x1f, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xf8, 0x1f, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0xfc, 0x3f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xfc,
   0x3f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xfc, 0x3f, 0xf0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0xfc, 0x3f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xf8,
   0x1f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0xf8, 0x1f, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x1f, 0xf0, 0x0f, 0xf8, 0x0f, 0x00, 0x00, 0xe0, 0x1f, 0xc0,
   0x03, 0xf8, 0x07, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x80, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x1f,
   0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00 };
